FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY backend/ .

RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Create an entrypoint script to run migrations before starting the server
RUN echo '#!/bin/sh\npython manage.py migrate --noinput\nexec gunicorn --bind 0.0.0.0:8000 config.wsgi:application' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]